# orientdb_initiation

./: .gitignore  Vagrantfile  pom.xml
orientdb_backend/: pom.xml
orientdb_backend/src/main/java/: ProofOfConcept.java
orientdb_backend/src/main/java/be/ordina/dto/: PersonDTO.java
orientdb_backend/src/main/java/be/ordina/service/: DatabaseService.java  GraphService.java  GraphServiceImpl.java  LinkedinService.java  TwitterService.java  TwitterServiceImpl.java
orientdb_frontend/: pom.xml
orientdb_frontend/src/main/java/be/ordina/orientdb/: SpringBootApplication.java
orientdb_frontend/src/main/java/be/ordina/orientdb/conf/: ConnectionSettings.java
orientdb_frontend/src/main/java/be/ordina/orientdb/controller/: SpringBootController.java
orientdb_frontend/src/main/resources/: application.yml
orientdb_frontend/src/main/resources/templates/: index.html  linkedinResults.html  twitterResults.html
orientdb_integration_testing/: pom.xml
orientdb_integration_testing/src/test/java/: EnvironmentTest.java
vagrant/: bootstrap-always.sh  bootstrap-once.sh
