<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.ordina.orientdb</groupId>
    <artifactId>orientdb_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OrientDB Workshop</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
    </parent>

    <modules>
        <module>orientdb_backend</module>
        <module>orientdb_frontend</module>
        <module>orientdb_integration_testing</module>
    </modules>

    <properties>
        <project.parent.version>1.0-SNAPSHOT</project.parent.version>


        <!-- Spring Boot -->
        <start-class>be.ordina.orientdb.Application</start-class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.ordina.orientdb</groupId>
                <artifactId>orientdb_backend</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>be.ordina.orientdb</groupId>
                <artifactId>orientdb_frontend</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>